.modern-section {
  //   background-image: url(/img/bckg-modern1.png);
  //   background-repeat: no-repeat;
  //   background-position: center right;
  //   background-size: contain;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -100;

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    position: relative;
  }

  &__circle {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background-color: rgba(132, 63, 208, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    filter: blur(20px);
    opacity: 0;
    animation: expand 4s infinite;
    z-index: -1;
  }

  @keyframes expand {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(3.5);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    background-image: url(../img/Ellipse.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    height: 550px;
    margin-right: -180px;
    position: relative;
    max-width: 100%;
  }

  &__text {
    padding: 145px 0 173px 0;
  }

  &__text h1 {
    font-size: 34px;
    line-height: 1.2;
    font-weight: 600;
  }

  &__lern-block {
    padding-right: 20px;
    overflow: visible;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__lern {
    color: var(--color-main);
    font-size: 16px;
    font-weight: 500;
    position: relative;
    width: 117px;
    overflow: visible;
  }

  &__lern::after {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    background-image: url(../img/arrow.svg);
    right: 0;
    width: 22px;
    height: 22px;
    z-index: 2;
  }
}

@media (min-width: 340px) and (max-width: 720px) {
  .modern-section {
    &__container {
      flex-direction: column;
      margin-top: 250px;
    }
    &__circle {
      display: none;
    }
    &__cards img {
      width: 400px;
      order: 1;
    }

    &__cards {
      margin-right: -50px;
      padding: 0;
    }

    &__text {
      padding: 0;
      order: 2;
    }
  }
}
